# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192913.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192908.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited by admin"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192858.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic student Pawel123
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited Pulp Fiction"
}

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192840.500.octet-stream

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/users/3c6f1eb1-8069-44ab-988f-d7fed2b65d87
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2024-05-10",
  "login": "NowyUser",
  "name": "User",
  "surname": "Nowy",
  "password": "HasloMaslo"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192828.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192826.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192823.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192820.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192818.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/directors
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T192810.200.json

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

<> 2024-11-17T192400.404.html

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

<> 2024-11-17T192358.404.html

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T190638.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T190636.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T190620.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T190014.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T185951.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184829.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184822.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited by admin"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184816.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic student Pawel123
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited Pulp Fiction"
}

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184806.500.octet-stream

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184757.200.json

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/users/3c6f1eb1-8069-44ab-988f-d7fed2b65d87
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2024-05-10",
  "login": "NowyUser",
  "name": "User",
  "surname": "Nowy",
  "password": "HasloMaslo"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184728.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184724.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184719.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184717.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184715.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/directors
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-17T184650.200.json

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

