# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-19T233323.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-19T233321.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-19T233319.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-19T233316.404.html

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-19T233312.404.html

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T144046.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T144043.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T143949.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T143947.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T143712.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T143702.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T142652.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-19T142637.500.octet-stream

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-19T142426.500.octet-stream

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T142349.200.json

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T132018.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T132013.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited by admin"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T132008.200.json

###

# @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic student Pawel123
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited Pulp Fiction"
}

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-19T132002.500.octet-stream

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/users/3c6f1eb1-8069-44ab-988f-d7fed2b65d87
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "birthDate": "2024-05-10",
  "login": "NowyUser",
  "name": "User",
  "surname": "Nowy",
  "password": "HasloMaslo"
}

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131943.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131935.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131932.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/users/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131930.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131924.200.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131921.500.json

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/directors
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131919.200.json

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

# @no-cookie-jar
GET http://localhost:9080/jeelab/api/directors
Authorization: Basic student Pawel123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-19T131909.200.json

###

# @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

