GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223243.200.json

###

DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223239.200.json

###

GET http://localhost:9080/jeelab/api/directors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223237.200.json

###

DELETE http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223231.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/7d1da2ae-1234-2345-1234-d117867118e3
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2003-12-17",
  "runningTime": 201,
  "title": "New The Lord of the Rings: Return of the King"
}

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223226.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "New Peter",
  "surname": "New Jackson",
  "oscarAwards": 3,
  "birthDate": "1961-10-31"
}

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223222.200.json

###

GET http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223220.200.json

###

PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

GET http://localhost:9080/jeelab/api/directors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223215.200.json

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223214.200.json

###

PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223208.200.json

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223207.200.json

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223205.200.json

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223201.200.json

###

GET http://localhost:9080/jeelab/api/directors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T223200.200.json

###

DELETE http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222605.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/7d1da2ae-1234-2345-1234-d117867118e3
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2003-12-17",
  "runningTime": 201,
  "title": "New The Lord of the Rings: Return of the King"
}

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222537.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "New Peter",
  "surname": "New Jackson",
  "oscarAwards": 3,
  "birthDate": "1961-10-31"
}

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222532.200.json

###

GET http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222530.200.json

###

PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

GET http://localhost:9080/jeelab/api/directors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222526.200.json

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222523.200.json

###

PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222517.200.json

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222516.200.json

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222515.200.json

###

GET http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222512.200.json

###

GET http://localhost:9080/jeelab/api/directors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222510.200.json

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222122.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "New Peter",
  "surname": "New Jackson",
  "oscarAwards": 3,
  "birthDate": "1961-10-31"
}

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T222107.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/7d1da2ae-1234-2345-1234-d117867118e3
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2003-12-17",
  "runningTime": 201,
  "title": "New The Lord of the Rings: Return of the King"
}

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/7d1da2ae-1234-2345-1234-d117867118e3
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2003-12-17",
  "runningTime": 201,
  "title": "New The Lord of the Rings: Return of the King"
}

###

GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/7d1da2ae-1234-2345-1234-d117867118e3
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "releaseDate": "2003-12-17",
  "runningTime": 201,
  "title": "New The Lord of the Rings: Return of the King"
}

###

GET http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T221753.200.json

###

PATCH http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "New Peter",
  "surname": "New Jackson",
  "oscarAwards": 3,
  "birthDate": "1961-10-31"
}

###

GET http://localhost:9080/jeelab/api/movies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-11-02T221750.200.json

###

