# Create new director.

// @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Content-Type: application/json
Authorization: Basic admin admin

{
  "birthDate": "2001-10-15",
  "name": "Nowy",
  "oscarAwards": 10,
  "surname": "Rezyser"
}

###

# Get all directors.

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/directors
Authorization: Basic student Pawel123

###

# Delete director (User)

// @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic student Pawel123

###

# Delete director (Admin)

// @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/directors/6d6f1eb1-1234-2345-1234-d7fed2b65d87
Authorization: Basic admin admin

###

# Get all movies. No credentials.

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies

###

# Get all movies (User).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123

###

# Get all movies (Admin).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin

###

# Get all users (admin).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic admin admin

###

# Get all users (user)

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/users
Authorization: Basic student Pawel123

###

# Create new user.

// @no-cookie-jar
PUT http://localhost:9080/jeelab/api/users/3c6f1eb1-8069-44ab-988f-d7fed2b65d87
Content-Type: application/json

{
  "birthDate": "2024-05-10",
  "login": "NowyUser",
  "name": "User",
  "surname": "Nowy",
  "password": "HasloMaslo"
}

###

# Create new movie.

// @no-cookie-jar
PUT http://localhost:9080/jeelab/api/directors/11111111-1111-1111-1111-d117867118e3/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Content-Type: application/json
Authorization: Basic JanuszPL PolskaGurom

{
  "releaseDate": "2024-10-26",
  "runningTime": 111,
  "title": "New movie"
}

###

# Delete movie (Wrong user)

// @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic student Pawel123

###

# Delete movie (Owner)

// @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1a1f1eb1-2345-2345-2345-d117867118e3
Authorization: Basic JanuszPL PolskaGurom

###

# Update movie (Owner)

// @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Content-Type: application/json
Authorization: Basic student Pawel123

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited Pulp Fiction"
}

###

# Get all movies (Admin).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic admin admin

###

# Update movie (Admin)

// @no-cookie-jar
PATCH http://localhost:9080/jeelab/api/directors/22222222-2222-2222-2222-d117867118e3/movies/1d1da2a4-1122-3344-5566-d117867118e3
Content-Type: application/json
Authorization: Basic admin admin

{
  "releaseDate": "1994-10-14",
  "runningTime": 154,
  "title": "Edited by admin"
}

###

# Delete movie (Admin)

// @no-cookie-jar
DELETE http://localhost:9080/jeelab/api/movies/1d1da2a4-1122-3344-5566-d117867118e3
Authorization: Basic admin admin

###

# Get all movies (User).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies
Authorization: Basic student Pawel123

###

# Get specific movie (Admin).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Authorization: Basic admin admin

###

# Get specific movie (User).

// @no-cookie-jar
GET http://localhost:9080/jeelab/api/movies/7d1da2ae-1234-2345-1234-d117867118e3
Authorization: Basic student Pawel123

###



